import random
i=0
count=3
plyr=0
com=0
while (i!=3):
        i = i + 1
        count = count - 1
        for e in range(1):
            outcomes = ['r', 'p', 's']
            c = (random.choice(outcomes))
            print("ur turn")
            user = str(input())
            print("computers turn")
            print(c)
            if (user == 'r' and c == 'r') or (user == 'p' and c == 'p') or (user == 's' and c == 's'):
                plyr = plyr + 0
                com = com + 0
                print("tie")
                print("score of the user is", plyr)
                print("score of the comp is", com)
                print("no of tries left", count)

            elif (user == 'r' and c == 'p') or (user == 'p' and c == 's') or (user == 's' and c == 'r'):
                plyr = plyr + 0
                com = com + 1
                print("comp wins")
                print("score of the user is", plyr)
                print("score of the comp is", com)
                print("no of tries left", count)

            elif (user == 'r' and c == 's') or (user == 's' and c == 'p') or (user == 'p' and c == 'r'):
                plyr = plyr + 1
                com = com + 0
                print("player wins")
                print("score of the user is", plyr)
                print("score of the comp is", com)
                print("no of tries left", count)

        if (plyr > com) and (count==0):
            print("total score is", plyr)
            print("you won")
        elif (plyr == com) and (count==0):
            print("tie")
        elif (plyr < com) and (count==0):
            print("total score is", com)
            print("computer won")
